CalculadoraGa1/UserControls/ListItemUserControl.xaml

<UserControl x:Class="CalculadoraGa1.ListItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalculadoraGa1"
             xmlns:vm="clr-namespace:CalculadoraGa1.ViewModel"
             mc:Ignorable="d" Width="306" Height="73">

    <!--<UserControl.DataContext>
        <vm:OperacoesViewModel />
    </UserControl.DataContext>-->
    
    <Grid Margin="0,10,0,0" Height="62" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ListItem_Button" HorizontalAlignment="Left" Width="294" Height="62" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,-10,0,0" Grid.RowSpan="2">
        </Button>
        <TextBlock x:Name="Operation_TextBox" Text="{Binding}"  HorizontalAlignment="Left" Margin="158,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Grid.Column="1" Width="72" Grid.ColumnSpan="2" Height="20"/>
        <TextBlock x:Name="Result_TextBox" Text="{Binding}" HorizontalAlignment="Left" Margin="184,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29" Grid.Column="1" Grid.RowSpan="2" Width="46" Grid.ColumnSpan="2" Height="42"/>
    </Grid>
</UserControl>
