CalculadoraGa1/View/MainWindow.xaml

<Window x:Class="CalculadoraGa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:CalculadoraGa1.ViewModel"
        xmlns:local="clr-namespace:CalculadoraGa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="700">

    <Window.DataContext>
        <m:OperacoesViewModel />
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>

    <Grid Margin="0,0,-163,0">
        <ListView x:Name="ItemsListView"  Height="500" Width="500" ItemsSource="{Binding ListItem}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ListItemUserControl ListItem="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="TextResultado" Text="{Binding Operacao}" HorizontalAlignment="Left" TextAlignment="Right" FontSize="28" Margin="4,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="50" RenderTransformOrigin="0.5,0.5" 
                  Background="{Binding ElementName=TextResultado, Path=Text, Converter={StaticResource Converter}, ConverterParameter=TextBox}"/>
        <Button x:Name="lblSoma" Content="+" HorizontalAlignment="Left" Margin="33,99,0,0" VerticalAlignment="Top" Height="47" Width="50" Background="#FFD0D0D0" FontSize="20" FontWeight="Bold"  Command="{Binding GetKeyboard}" CommandParameter="+"/>
        <Button x:Name="lblSub" Content="-" HorizontalAlignment="Left" Margin="103,99,0,0" VerticalAlignment="Top" Height="47" Width="50" Background="#FFD0D0D0" FontSize="20" FontWeight="Bold" Command="{Binding GetKeyboard}" CommandParameter="-"/>
        <Button x:Name="lblMulti" Content="*" HorizontalAlignment="Left" Margin="170,99,0,0" VerticalAlignment="Top" Height="47" Width="52" Background="#FFD0D0D0" FontSize="20" FontWeight="Bold" Command="{Binding GetKeyboard}" CommandParameter="*"/>
        <Button x:Name="lblDivi" Content="/" HorizontalAlignment="Left" Margin="240,99,0,0" VerticalAlignment="Top" Height="47" Width="50" Background="#FFD0D0D0" FontSize="20" FontWeight="Bold" Command="{Binding GetKeyboard}" CommandParameter="/"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="131,365,0,0" VerticalAlignment="Top" Height="61" Width="68" Command="{Binding GetKeyboard}" CommandParameter="0"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="60,297,0,0" VerticalAlignment="Top" Height="61" Width="66"  Command="{Binding GetKeyboard}" CommandParameter="1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="131,297,0,0" VerticalAlignment="Top" Height="61" Width="68" Command="{Binding GetKeyboard}" CommandParameter="2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="206,297,0,0" VerticalAlignment="Top" Height="61" Width="66" Command="{Binding GetKeyboard}" CommandParameter="3"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="60,231,0,0" VerticalAlignment="Top" Height="61" Width="66"  Command="{Binding GetKeyboard}" CommandParameter="4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="131,231,0,0" VerticalAlignment="Top" Height="61" Width="68" Command="{Binding GetKeyboard}" CommandParameter="5"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="206,231,0,0" VerticalAlignment="Top" Height="61" Width="66" Command="{Binding GetKeyboard}" CommandParameter="6"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="60,165,0,0" VerticalAlignment="Top" Height="61" Width="66"  Command="{Binding GetKeyboard}" CommandParameter="7"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="131,165,0,0" VerticalAlignment="Top" Height="61" Width="68" Command="{Binding GetKeyboard}" CommandParameter="8"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="206,165,0,0" VerticalAlignment="Top" Height="61" Width="66" Command="{Binding GetKeyboard}" CommandParameter="9"/>
        <Button x:Name="EqualButton" Content="=" HorizontalAlignment="Left" Margin="206,365,0,0" VerticalAlignment="Top" Height="61" Width="68" Command="{Binding ResultCommand}" Background="{Binding ElementName=TextResultado,Path=Text, Converter={StaticResource Converter}, ConverterParameter=Igual}"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="58,365,0,0" VerticalAlignment="Top" Height="61" Width="68" Background="Red" Command="{Binding CleanResult}" />

    </Grid>





</Window>
